SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -900.933,210.069,-107.415
  Rotation: -0.0185181,0.696935,0.0180082,0.716669
  Fov: 60
  Aspect: 1.77778
  Near: 76.58
  Far: 118818
  ControllerRotation: -2.96029,30328.4
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,45,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 5
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 25,1,25
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -3.01095e-08,6.04698e-08,0.445729,0.895168
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8776.86
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 55,838,-39
            Rotation: 0,0.24869,0,0.968583
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.688327,0.818627,0.26485
            Intensity: 3.767
            Radius: 733
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-1411
            Rotation: -0.00308869,0.148036,-0.120523,0.981606
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 3.97
            Radius: 2868
            Inner: 42.293
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,196,0
            Rotation: -2.75236e-07,0.727826,-2.75236e-07,-0.685762
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
