SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -177.481,608.375,470.576
  Rotation: 0.0206247,0.97692,-0.111201,0.181209
  Fov: 60
  Aspect: 1.71698
  Near: 11.8
  Far: 29398.2
  ControllerRotation: 12613,31479
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,45,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 6
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,-10,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 25,1,25
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -2.18419e-08,6.39227e-08,0.323339,0.946283
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8776.86
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 170,82,-479
            Rotation: 1.94707e-07,1,1.94707e-07,6.75513e-08
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,1,1
            Intensity: 0.374
            Radius: 500
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 363,1590,-187
            Rotation: -0.00308869,0.148036,-0.120523,0.981606
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 0
            Radius: 2868
            Inner: 28.55
            Outer: 60
            CastShadow: true
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: -646,555,0
            Rotation: -3.26985e-08,0.786072,-3.26985e-08,0.618135
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: -646,555,0
            Rotation: -3.2698477e-08,0.78607184,-3.2698477e-08
            Near: 233
            Aspect: 1.78
            Far: 1000
            Size: 0
            FovH: 60
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 0,517,21
            Rotation: 0.211537,-0.69329,0.651043,0.225264
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: c2d94023-f30c-4e30-b42e-95ac70436d40
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
