SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -865.846,800.127,899.436
  Rotation: -0.0816352,-0.886333,0.171317,-0.422373
  Fov: 60
  Aspect: 1.77778
  Near: 76.58
  Far: 118818
  ControllerRotation: 21.8796,28569
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 5
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 25,1,25
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: 0,3.7749e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 2.586
            CastShadow: true
            ShadowArea: 5206.37
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 55,366,-39
            Rotation: 0,0.24869,0,0.968583
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.688327,0.818627,0.26485
            Intensity: 3.767
            Radius: 733
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-1411
            Rotation: -0.00308869,0.148036,-0.120523,0.981606
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 3.97
            Radius: 2868
            Inner: 42.293
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: object1
        Components: 
          TransformComponent: 
            Position: 0,152,0
            Rotation: -4.30756e-08,0.809017,-4.30756e-08,0.587785
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
