SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 606.31,433.149,-113.724
  Rotation: -95.1919,18.0142,0
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 96951.7
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,5815,5331
            Rotation: 43.63,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -52.42,-94.31,34.05
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: -433,295,-31
            Rotation: 0,0,0
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/aa.almat
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,231,-167
            Rotation: -12.34,5.62,-28.12
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
