SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 244.538,272.185,418.088
  Rotation: -0.0578975,0.930264,-0.167704,-0.321143
  Fov: 60
  Aspect: 1.77778
  Near: 100
  Far: 78418.5
  ControllerRotation: 20.4393,16778.1
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: -6.40009e-08,0.852093,-6.40009e-08,0.52339
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -0.29932,0.622492,0.278923,0.667168
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8195.06
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 33,569,566
            Rotation: -0.0235722,-0.00010018,0.000722943,0.999722
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.754122,0.838235,0.12327
            Intensity: 4.458
            Radius: 722
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: 0.00302796,0.148037,-0.160967,0.97579
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 3.755
            Radius: 2868
            Inner: 46.978
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 1008,296,0
            Rotation: 1.10941e-07,0.349635,-2.18065e-07,0.936886
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: Actor7
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,3.7749e-08,0,1
            Scale: 1,1,1
          SkinedMeshComponent: 
            MeshPath: Meshs/soldier.fbx
            MaterialPath: Materials/StandardPBR_new.alasset
            AnimationAlip: Meshs/soldier.fbx
            AnimationTime: 40.659
        Children: 0
