SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -1424.58,1192.79,-457.949
  Rotation: -0.241929,-0.528986,0.160523,-0.797419
  Fov: 60
  Aspect: 1.77778
  Near: 76.58
  Far: 118818
  ControllerRotation: 33.7594,29227.1
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 6
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 25,1,25
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath0: Materials/StandardPBR_new.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -2.45491e-08,6.29326e-08,0.363414,0.931628
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 5206.37
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 55,366,-39
            Rotation: 0,0.24869,0,0.968583
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.688327,0.818627,0.26485
            Intensity: 3.767
            Radius: 733
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-1411
            Rotation: -0.00308869,0.148036,-0.120523,0.981606
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 3.97
            Radius: 2868
            Inner: 42.293
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: object1
        Components: 
          TransformComponent: 
            Position: 0,144,0
            Rotation: 1.31829e-07,-0.809017,-7.90827e-08,-0.587785
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath0: Materials/StandardPBR_new.almat
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 0,334,390
            Rotation: 0,-0.925936,0,0.377679
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: D:/ProjectCpp/AiluEngine/Engine/Res/Meshs/DamagedHelmet.fbx
            MaterialPath0: Materials/StandardPBR_new.almat
        Children: 0
