SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 520.989,516.387,393.175
  Rotation: 0.0441806,-0.94835,0.152574,0.274592
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 18.2799,1292.3
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 1.19729e-06,0.414027,-1.26294e-06,-0.910265
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 1.19729e-06,0.414027,-1.26294e-06,-0.910265
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,759,0
            Rotation: -0.0483269,0.0585779,0.0372593,-0.996416
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.739037,0.00326984,-0.0226596,0.673275
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -0.0126613,-0.578059,0.629823,-0.518664
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: -433,295,-31
            Rotation: 0.378132,0.376614,-0.171991,-0.828009
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/aa.almat
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 240,243,-211
            Rotation: 0.117483,-0.564837,-0.57794,-0.577184
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
