SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 1299.77,1054.34,-1083.43
  Rotation: -0.206771,0.33905,-0.0766573,-0.914557
  Fov: 60
  Aspect: 1.77778
  Near: 144.32
  Far: 118818
  ControllerRotation: 25.4796,24079.3
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 50,1,50
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.almat
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,2.15252e-05,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -0.29932,0.622492,0.278923,0.667168
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8195.06
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 410,522,0
            Rotation: -0.671074,-0.00054795,0.00048205,0.74139
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 9.865
            Radius: 722
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: 0.0030282,0.148037,-0.160967,0.97579
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 0,329,0
            Rotation: 0,0.328867,0,0.944376
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.almat
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: 0,778,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 0,778,0
            Rotation: 0,6.755128e-08,0
            Near: 10
            Aspect: 2.999
            Far: 500
            Size: 0
            FovH: 56.447
        Children: 0
