SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 2607.87,3292.35,-3114.89
  Rotation: -0.214139,0.233247,-0.052733,-0.94708
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 25.4797,8252.33
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 2.17333e-05,0.974165,-1.48822e-05,0.22584
        Scale: 1,1,1
    Children: 8
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,759,0
            Rotation: 0.679702,-0.111682,-0.679507,0.252593
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 0,0,0
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.756484,0.00334723,-0.0231934,0.653593
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -0.0149338,-0.676265,0.736506,0.00251076
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,1020,0
            Rotation: 3.94315e-07,-0.281617,-3.10941e-07,0.959527
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 0,466,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 960,50,-48
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: anim
            MaterialPath: Materials/BoneWeight.almat
        Children: 0
