SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 1479.51,1261.93,1188.38
  Rotation: 0.0778013,-0.890352,0.166297,0.416612
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 21.16,7070.15
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 2.0219e-05,0.687107,-1.08564e-05,0.726554
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,759,0
            Rotation: -0.305636,0.0502296,0.305665,-0.900353
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 0,0,0
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.454267,0.00200957,-0.0139278,0.890755
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 0
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -0.00903813,-0.409731,0.446294,-0.795531
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,1020,0
            Rotation: -1.05998e-06,0.526489,1.94102e-08,0.850183
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 0,466,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
