SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 563.614,933.024,-1532.44
  Rotation: 0.260249,-0.143791,0.0392294,0.953968
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 30.5196,7902.86
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 2.69195e-05,0.988248,-1.5448e-05,0.152852
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,759,0
            Rotation: -0.648328,0.106546,0.648368,-0.384628
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 0,0,0
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.337255,0.0014919,-0.0103402,-0.941356
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -0.00387709,-0.175531,0.191185,-0.965727
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,1020,0
            Rotation: -1.81271e-06,0.909994,9.3011e-08,0.414621
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 0,466,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
