SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 2779.98,570.623,-243.795
  Rotation: 0.0650521,-0.662939,0.0579925,0.743584
  Fov: 60
  Aspect: 1.77778
  Near: 144.32
  Far: 118818
  ControllerRotation: 9.9994,20796.6
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 50,1,50
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,2.15252e-05,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -0.29932,0.622492,0.278923,0.667168
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8195.06
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: -0.0235722,-0.000100865,0.00072292,0.999722
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 722
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: 0.00302747,0.148037,-0.160967,0.97579
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 0,329,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: 0,778,0
            Rotation: 0,3.7749e-08,0,1
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 0,778,0
            Near: 10
            Rotation: 0,3.7748954e-08,0
            Aspect: 2.999
            Far: 500
            FovH: 56.447
            Size: 0
        Children: 0
