SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -132.801,126.389,57.2904
  Rotation: -0.00201282,-0.977639,0.00936748,-0.210072
  Fov: 60
  Aspect: 1.7875
  Near: 86.8
  Far: 29398.2
  ControllerRotation: 12601.1,32555.7
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,45,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 5
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,-10,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 25,1,25
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -2.08744e-08,6.42451e-08,0.309017,0.951057
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: false
            ShadowArea: 8776.86
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: 170,172,-59
            Rotation: 1.94707e-07,1,1.94707e-07,6.75513e-08
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.773701,0.848039,0.216167
            Intensity: 1
            Radius: 374
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,1355,-1411
            Rotation: -0.00308869,0.148036,-0.120523,0.981606
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 28.55
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: -646,555,0
            Rotation: -3.26985e-08,0.786072,-3.26985e-08,0.618135
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: -646,555,0
            Rotation: -3.2698477e-08,0.78607184,-3.2698477e-08
            Near: 233
            Aspect: 1.78
            Far: 1000
            Size: 0
            FovH: 60
        Children: 0