SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -2662.52,1380.38,1262.89
  Rotation: 0.107246,0.845823,-0.185653,0.488483
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 24.7595,3719.98
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 4.55395e-05,0.792576,1.36094e-05,0.609773
        Scale: 1,1,1
    Children: 9
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 4.55341e-07,6.75513e-08,-3.07588e-14,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -16,4078,-1550
            Rotation: -0.249984,-0.0208685,-0.00538899,0.96801
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8634.48
            ShadowDistance: 6218.01
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,384,0
            Rotation: -0.17522,-0.388443,-0.14761,0.892536
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: 0.119671,-0.047381,-0.365063,0.922043
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,1020,0
            Rotation: 2.05799e-07,-0.925937,-0.377678,1.09884e-08
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 7,524,-495
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: bone
        Components: 
          TransformComponent: 
            Position: 960,50,-48
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: anim
            MaterialPath: Materials/BoneWeight.almat
        Children: 0
      Name: grass
        Components: 
          TransformComponent: 
            Position: -743,61,-7
            Rotation: 0.707107,4.77659e-08,-4.7766e-08,0.707107
            Scale: 10,10,10
          StaticMeshComponent: 
            MeshPath: I:/Downloads/c30lumexfif4-eb_house_plant_01/eb_house_plant_01/eb_house_plant_01.fbx
            MaterialPath: Materials/grass.almat
        Children: 0
