SceneName: default_scene
SceneCamera: scene_camera
  Type: Perspective
  Position: -1034.23,2419.15,-4254.71
  Rotation: 7.54456,24.0488,0
  Fov: 60
  Aspect: 1.77778
  Near: 345.19
  Far: 109235
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0
        Scale: 1,1,1
    Children: 5
      Name: stone
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0
            Scale: 50,1,50
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Skybox
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5,679,564
            Rotation: 43.78,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -1467,618,-4
            Rotation: 0,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.887255,0.887255,0.117431
            Intensity: 1
            Radius: 994
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 1150,1328,20
            Rotation: -29.19,-82.7,34.05
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 1865
            Inner: 45
            Outer: 60
        Children: 0
