SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 209.623,282.462,557.432
  Rotation: 0.0386047,-0.961184,0.182656,0.203157
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 21.5192,12083.9
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0,1
        Scale: -13.99,0.01,0.01
    Children: 6
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,-0.000279032,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 268,759,0
            Rotation: -0.635415,0.267004,-0.723627,0.0364653
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: false
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.0295486,0.00012828,-0.00090621,-0.999569
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: 0.00889763,0.4406,-0.47904,-0.759161
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: Actor6
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          SkinedMeshComponent: 
            MeshPath: Meshs/soldier.fbx
            MaterialPath: Materials/StandardPBR_new.alasset
            AnimationAlip: Meshs/soldier.fbx
            AnimationTime: 20.7
        Children: 0
