SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 1447.78,3028,-1453.8
  Rotation: -35.323,22.1512,0
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 158369
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Skybox
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5,5000,564
            Rotation: 43.78,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 10000
            ShadowDistance: 17003.5
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -268,2940,149
            Rotation: 0,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 2365,1923,77
            Rotation: -29.19,-82.7,34.05
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 0,1188,0
            Rotation: 0,0,0
            Scale: 5,5,5
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/aa.almat
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,-10.43,0
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 0,0,0
            Rotation: 0,-10.43,0
            Near: 704
            Aspect: 1.474
            Far: 5000
            Size: 0
            FovH: 28.792
        Children: 0
