SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -282.295,153.981,-247.772
  Rotation: -0.0715024,-0.391846,0.0305667,-0.916739
  Fov: 60
  Aspect: 1.86213
  Near: 1
  Far: 100000
  ControllerRotation: 8.9194,39286.3
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,45,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 6
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -2.57364e-08,6.24565e-08,0.38099,0.924579
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1.99
            CastShadow: true
            ShadowArea: 8776.86
            ShadowDistance: 8711.94
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -148,288,-46
            Rotation: -0.238421,0.537295,0.161605,0.792687
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 1,0.0784314,0.0784314
            Intensity: 1.583
            Radius: 853
            Inner: 43.211
            Outer: 50.723
            CastShadow: true
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 316,365,7
            Rotation: -0.0736317,0.0456274,-0.270685,0.958763
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 1409
            Inner: 42.293
            Outer: 60
            CastShadow: true
            ShadowArea: 5639.89
            ShadowDistance: 27247.6
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: 620,787,-3029
            Rotation: 0,-0.0921968,0,0.995741
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 620,787,-3029
            Rotation: 0,-0.0921968,0
            Near: 176
            Aspect: 1.303
            Far: 4930
            Size: 647.668
            FovH: 59.69
        Children: 0
      Name: role
        Components: 
          TransformComponent: 
            Position: 2,0,0
            Rotation: -0.43261,-0.559329,-0.559327,0.432612
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: NewScene/role.fbx_Path
            MaterialPath0: b165a501-5eaa-4e5e-a3c6-3271ea1d9352
            MaterialPath1: 171e4e1b-a8f2-4436-b024-ff5bc128c200
        Children: 0
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,-19,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 10,1,10
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath0: 21ed1f88-ac3b-404c-a296-b16784617df7
        Children: 0
