SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: 143.611,181.901,264.393
  Rotation: -0.0339736,0.964457,-0.155165,-0.21117
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 18.2792,11004.7
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0,1
        Scale: -13.99,0.01,0.01
    Children: 8
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,759,0
            Rotation: 0.157371,-0.0659938,0.179096,0.96892
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.997072,0.00440128,-0.0305696,0.0699919
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -0.0124114,-0.5957,0.648095,-0.474311
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,706,0
            Rotation: -5.62708e-07,-0.695557,3.26204e-06,0.718477
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 0,466,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: anim
            MaterialPath: Materials/BoneWeight.almat
        Children: 0
