SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -946.577,905.002,697.887
  Rotation: -0.0769277,-0.872593,0.146005,-0.459725
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 18.9994,14884.4
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,9.72351e-06,0,1
        Scale: -13.99,0.01,0.01
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,9.72351e-06,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,2.15252e-05,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5000,5000,0
            Rotation: -0.299321,0.622494,0.278926,0.667164
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1.7
            CastShadow: true
            ShadowArea: 8195.06
            ShadowDistance: 10521.8
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: -0.0235722,-0.000102861,0.000722854,0.999722
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 722
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: 0.00302624,0.148037,-0.160967,0.97579
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 1008,296,0
            Rotation: 5.22254e-08,0.0714843,-2.21134e-07,0.997442
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: girl
        Components: 
          TransformComponent: 
            Position: 0,1,0
            Rotation: 0,-0.74221,0,0.670168
            Scale: 5,5,5
          SkinedMeshComponent: 
            MeshPath: Meshs/Walking.fbx
            MaterialPath: Materials/BoneWeight.almat
            AnimationAlip: Meshs/Walking.fbx
            AnimationTime: 25.905
        Children: 0
