SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -1857.79,1134.51,-842.941
  Rotation: 0.0739773,0.570874,-0.0517554,0.816059
  Fov: 60
  Aspect: 1.77778
  Near: 62.29
  Far: 137099
  ControllerRotation: 10.3597,8709.95
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0,1
        Scale: 1,1,1
    Children: 8
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0,1
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Materials/CustomSkyBox.almat
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 2,759,0
            Rotation: 0.285129,-0.0468715,-0.285202,0.913875
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 0,0,0
            Intensity: 1
            CastShadow: true
            ShadowArea: 8650.23
            ShadowDistance: 15875.1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -219,471,0
            Rotation: 0.710722,0.00314484,-0.0217905,-0.703129
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0,0
            Intensity: 1
            Radius: 839
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 846,845,-374
            Rotation: -0.0154111,-0.676268,0.736443,0.00904614
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 2868
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: monkey
        Components: 
          TransformComponent: 
            Position: 0,1020,0
            Rotation: -6.16682e-07,0.693637,1.04441e-06,-0.720324
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: monkey
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: sphere
        Components: 
          TransformComponent: 
            Position: 0,466,0
            Rotation: 0,0,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 960,916,-48
            Rotation: 0.576422,1.44029e-07,-1.54398e-08,-0.817152
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: anim
            MaterialPath: Materials/BoneWeight.almat
        Children: 0
