SceneName: default_scene
SceneCamera: scene_camera
  Type: kPerspective
  Position: -832.334,3607.48,-7664.97
  Rotation: 31.8778,9.52857,0
  Fov: 60
  Aspect: 1.77778
  Near: 89.87
  Far: 107340
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,0,0
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,62,0
            Rotation: 0,0,0
            Scale: 50,1,50
          StaticMeshComponent: 
            MeshPath: plane
            MaterialPath: Materials/StandardPBR_new.alasset
        Children: 0
      Name: skybox
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,0,0
            Scale: 500,500,500
          StaticMeshComponent: 
            MeshPath: cube
            MaterialPath: Skybox
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -5,679,564
            Rotation: 43.78,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -1467,618,-4
            Rotation: 0,0,0
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.887255,0.887255,0.117431
            Intensity: 1
            Radius: 994
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 1150,1328,20
            Rotation: -29.19,-82.7,34.05
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0395761,0.518758,0.897059
            Intensity: 1
            Radius: 1865
            Inner: 45
            Outer: 60
        Children: 0
      Name: object0
        Components: 
          TransformComponent: 
            Position: 0,1188,0
            Rotation: 0,0,0
            Scale: 5,5,5
          StaticMeshComponent: 
            MeshPath: sphere
            MaterialPath: Materials/aa.almat
        Children: 0
      Name: camera0
        Components: 
          TransformComponent: 
            Position: 1686,617,0
            Rotation: 49.5,-27,0
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 1686,617,0
            Rotation: 49.5,-27,0
            Near: 198
            Aspect: 1.458
            Far: 2121
            Size: 787.234
            FovH: 31.755
        Children: 0
