[Window][WindowOverViewport_11111111]
Pos=0,20
Size=1378,759
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Common]
Pos=0,47
Size=249,439
Collapsed=0
DockId=0x00000001,0

[Window][AssetBrowser]
Pos=0,488
Size=1080,291
Collapsed=0
DockId=0x00000007,2

[Window][AssetTable]
Pos=0,488
Size=1080,291
Collapsed=0
DockId=0x00000007,1

[Window][WorldOutline]
Pos=1082,47
Size=296,358
Collapsed=0
DockId=0x00000003,0

[Window][ObjectDetail]
Pos=1082,407
Size=296,372
Collapsed=0
DockId=0x00000004,0

[Window][PlaceActors]
Pos=0,47
Size=249,439
Collapsed=0
DockId=0x00000001,3

[Window][RenderTextureView]
Pos=0,488
Size=1080,291
Collapsed=0
DockId=0x00000007,0

[Window][OutputLog]
Pos=0,488
Size=1080,291
Collapsed=0
DockId=0x00000007,3

[Window][SceneView]
Pos=251,47
Size=829,439
Collapsed=0
DockId=0x00000005,0

[Window][EnvironmentSetting]
Pos=0,47
Size=249,439
Collapsed=0
DockId=0x00000001,1

[Window][CameraDetail]
Pos=0,47
Size=249,439
Collapsed=0
DockId=0x00000001,2

[Window][##Example: ProgressBar]
Pos=36,654
Size=113,42
Collapsed=0

[Window][ToolBar]
Pos=0,20
Size=1378,25
Collapsed=0
DockId=0x00000009,0

[Window][Dear ImGui Demo]
Pos=385,184
Size=931,679
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=800,450
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=-50,411
Size=853,677
Collapsed=0

[Window][Example: Assets Browser]
Pos=111,178
Size=800,480
Collapsed=0

[Window][UndoView]
Pos=1161,540
Size=208,220
Collapsed=0

[Window][Default_albedo]
Pos=379,162
Size=861,720
Collapsed=0

[Window][Import Setting]
Pos=394,500
Size=524,149
Collapsed=0

[Window][AnimClipEditor]
Pos=324,184
Size=953,673
Collapsed=0

[Window][ImPlot Demo]
Pos=392,132
Size=1039,777
Collapsed=0

[Window][ThreadPoolView]
Pos=776,158
Size=742,721
Collapsed=0

[Window][Rename]
Pos=541,347
Size=300,100
Collapsed=0

[Window][Solver]
ViewportPos=-19,-19
ViewportId=0xA7B7E8CD
Size=239,96
Collapsed=0

[Window][BlendSpace Editor]
Pos=399,186
Size=657,545
Collapsed=0

[Window][Node]
Pos=151,136
Size=1262,719
Collapsed=0

[Window][Grass_Wildgrass08_D]
Pos=1086,371
Size=731,610
Collapsed=0

[Window][Grass_Wildgrass08_N]
Pos=250,228
Size=750,589
Collapsed=0

[Window][RenderView]
ViewportPos=3430,580
ViewportId=0x56A7D67D
Size=157,166
Collapsed=0

[Window][New Material-12]
Pos=614,381
Size=303,110
Collapsed=0

[Window][T_Default_Material_Grid_M]
Pos=60,60
Size=878,740
Collapsed=0

[Table][0x46048589,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8BB981CF,6]
Column 0  Weight=0.9959
Column 1  Weight=0.9959
Column 2  Weight=0.9959
Column 3  Weight=1.2629
Column 4  Weight=0.7433
Column 5  Weight=1.0031

[Table][0x1807C906,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x005F8E58,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDDC24BCA,2]
RefScale=13
Column 1  Sort=0v

[Table][0xE9272A00,5]
Column 0  Weight=0.9980
Column 1  Weight=1.5909
Column 2  Weight=0.5534
Column 3  Weight=0.8547
Column 4  Weight=1.0030

[Table][0x4D7358FA,2]
Column 0  Weight=0.5182
Column 1  Weight=1.4818

[Table][0x0B2811F0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9B72FCDB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA506ABFD,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD85F4FF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x151CFD04,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xAFB9E860,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE9C411D9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x37DD018A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x306783DE,3]
RefScale=14
Column 0  Width=75
Column 1  Width=75
Column 2  Weight=1.0000

[Docking][Data]
DockSpace         ID=0x7C6B3D9B Window=0xA87D555D Pos=364,281 Size=1378,759 Split=Y
  DockNode        ID=0x00000009 Parent=0x7C6B3D9B SizeRef=1531,25 HiddenTabBar=1 Selected=0xBC3E6872
  DockNode        ID=0x0000000A Parent=0x7C6B3D9B SizeRef=1531,831 Split=X
    DockNode      ID=0x00000008 Parent=0x0000000A SizeRef=1113,1350 Split=Y
      DockNode    ID=0x00000006 Parent=0x00000008 SizeRef=2560,439 Split=X Selected=0x2A8FE092
        DockNode  ID=0x00000001 Parent=0x00000006 SizeRef=257,589 Selected=0x3EDDF06A
        DockNode  ID=0x00000005 Parent=0x00000006 SizeRef=854,589 Selected=0x2A8FE092
      DockNode    ID=0x00000007 Parent=0x00000008 SizeRef=2560,242 CentralNode=1 Selected=0xFA65987A
    DockNode      ID=0x00000002 Parent=0x0000000A SizeRef=296,1350 Split=Y
      DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=533,407 Selected=0xD1EA7DBD
      DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=533,422 Selected=0xA5532A01

