guid: e3891c79-694a-4968-bb84-49c409a611ce
type: kMaterial
name: DefaultChecker
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _MaterialID: 2
    _SamplerMask: 0
    _cull: 2
    _surface: 0
    shadow_index: 0
  prop_type: Float
    _AlphaCulloff: 0.602
    _Anisotropy: 0
    _MaterialID: 2.8026e-45
    _MetallicValue: 0
    _RoughnessValue: 0.068
    _SamplerMask: 4.2039e-45
  prop_type: Vector
    _AlbedoValue: 1,1,1,0
    _EmissionValue: 0,0,0,-1
    _SpecularValue: 0,0,0,0
  prop_type: IntVector
  prop_type: Texture2D
    _AlbedoTex: eb07fa74-875a-467e-bf40-6d14647da7b4
    _EmissionTex: null
    _NormalTex: ea68f293-f49a-45f7-a91d-7ac04bfd3433
    _RoughnessMetallicTex: null
    _SpecularTex: null
