guid: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
type: kMaterial
name: StandardPBR
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _MaterialID: 0
    _SamplerMask: 0
    _surface: 0
  prop_type: Float
    _SamplerMask: 0
    _MetallicValue: 0
    _MaterialID: 0
    _Anisotropy: 0
    _RoughnessValue: 0
    _AlphaCulloff: 0
  prop_type: Vector
    _SpecularValue: 0,0,0,0
    _EmissionValue: 0,0,0,-1
    _AlbedoValue: 0.511628,0.511628,0.511628,0
  prop_type: Texture2D
    _AlbedoTex: null guid
    _EmissionTex: null guid
    _NormalTex: null guid
    _RoughnessMetallicTex: null guid
    _SpecularTex: null guid
