guid: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
type: kMaterial
name: StandardPBR
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
  prop_type: Uint
    SamplerMask: 0
    MaterialID: 0
  prop_type: Float
    MetallicValue: 0
    RoughnessValue: 0
  prop_type: Vector
    SpecularColor: 0,0,0,0
    _ScreenParams: 0,0,0,0
    _ZBufferParams: 0,0,0,0
    BaseColor: 1,1,1,0
    EmssiveColor: 0,0,0,0
  prop_type: Texture2D
    Specular: null guid
    Metallic: null guid
    Albedo: null guid
    Normal: null guid
    Emssive: null guid
    Roughness: null guid
