guid: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
type: material
name: StandardPBR
shader_path: Shaders/shaders.hlsl
  prop_type: Float
    RoughnessValue: 0.026
    MetallicValue: 0
    SamplerMask: 4.2039e-45
  prop_type: Vector
    SpecularColor: 0.0600731,0.245098,0.0655149,4.2039e-45
    BaseColor: 0.97549,0.97549,0.97549,0
    EmssiveColor: 0,0,0,1
  prop_type: Texture2D
    Specular: none
    Metallic: none
    Albedo: Textures/Intergalactic Spaceship_color_4.png
    Normal: Textures/Intergalactic Spaceship_nmap_2_Tris.jpg
    Emssive: none
    Roughness: none
