guid: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
type: material
name: StandardPBR
shader_path: Shaders/shaders.hlsl
  prop_type: Float
    RoughnessValue: 0
    MetallicValue: 0
    SamplerMask: 9.80909e-45
  prop_type: Vector
    SpecularColor: 0,0,0,0
    BaseColor: 1,1,1,0
    EmssiveColor: 0,0,0,0
  prop_type: Texture2D
    Specular: none
    Metallic: none
    Albedo: Runtime/default_black
    Normal: Textures/Intergalactic Spaceship_nmap_2_Tris.jpg
    Emssive: Textures/Intergalactic Spaceship_emi.jpg
    Roughness: none
