guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,6.75513e-08,0,1
        Scale: 1,1,1
    Children: 5
      Name: stone
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: -0.351351,6.32445e-08,2.37342e-08,0.936244
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -325,655,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,1,1
            Intensity: 1
            Radius: 500
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 0,500,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 1,1,1
            Intensity: 1
            Radius: 500
            Inner: 45
            Outer: 60
            CastShadow: false
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: Actor10
        Components: 
          TransformComponent: 
            Position: 0,405,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: 2ff30e48-6661-479b-a90c-863e606734f6
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
