guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: -397.43,42.0979,89.1241
        Rotation: 0,6.75513e-08,0,1
        Scale: 1,1,1
    Children: 9
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0.000823975,-1,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 40,0.21,40
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -3.8147e-06,11.0407,-9.51489
            Rotation: -0.4568,1.68975e-07,-1.81181e-07,0.88957
            Scale: 0.999923,0.999923,0.999914
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 3
            CastShadow: true
            ConstantBias: 0.222
            SlopeBias: 0.4
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -1.71405,1.48752,-2.23107
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.721239,0.600816,0.197862
            Intensity: 1
            Radius: 10
            CastShadow: false
            ConstantBias: 0
            SlopeBias: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 4.88818,4.97655,-7.63955
            Rotation: -0.013323,0.817226,-0.394937,0.41951
            Scale: 0.999937,0.999963,0.999951
          LightComponent: 
            Type: Spot
            Color: 0,0.60177,1
            Intensity: 1
            Radius: 15
            Inner: 33.351
            Outer: 59.153
            CastShadow: false
            ConstantBias: 0.132
            SlopeBias: 0.071
        Children: 0
      Name: shpere
        Components: 
          TransformComponent: 
            Position: -3.98748,0.129866,-4.14986
            Rotation: 0.00588005,0.953617,0.00644684,0.300896
            Scale: 0.999995,1,0.999985
          StaticMeshComponent: 
            MeshPath: 7baa598b-7eb4-478d-91ae-bf758da25d3b
            MaterialPath0: 46601513-96ea-4cc4-86db-0400c8824ec1
        Children: 0
      Name: plane
        Components: 
          TransformComponent: 
            Position: -10.1076,4.03573,11.9164
            Rotation: -0.488287,-0.184474,-0.111396,0.845657
            Scale: 5.26225,5.2624,5.26235
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: Actor12
        Components: 
          TransformComponent: 
            Position: -2717.05,-21.5584,1.06991
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: 2ff30e48-6661-479b-a90c-863e606734f6
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: Actor13
        Components: 
          TransformComponent: 
            Position: 1093.59,1069.04,-2754.1
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 1093.59,1069.04,-2754.1
            Rotation: 0,6.75513e-08,0
            Near: 68
            Aspect: 1.924
            Far: 500
            Size: 0
            FovH: 60
        Children: 0
      Name: Actor14
        Components: 
          TransformComponent: 
            Position: 3.44727,0,4.18106
            Rotation: -0.0790188,-0.821269,0.552709,-0.117414
            Scale: 0.939992,0.939998,0.939995
          StaticMeshComponent: 
            MeshPath: 9bb10f26-291a-4614-861e-2c667b6b4c63
            MaterialPath0: 731c4c95-0f59-48a9-9fc9-5411ed7c2ae4
        Children: 0
