guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,6.75513e-08,0,1
        Scale: 1,1,1
    Children: 7
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,-370.472,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 40,1,40
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 17,0,0
            Rotation: -0.351351,6.32445e-08,2.37342e-08,0.936244
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1.758
            CastShadow: true
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -81,621,234
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0.192157,0.192157
            Intensity: 0
            Radius: 2360
            CastShadow: true
            ShadowArea: 0
            ShadowDistance: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 57,867,-403
            Rotation: -7.19971e-22,6.75513e-08,1.06581e-14,1
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.0544983,0.926471,0.900824
            Intensity: 0
            Radius: 2232
            CastShadow: false
            ShadowArea: 100
            ShadowDistance: 0
        Children: 0
      Name: shpere
        Components: 
          TransformComponent: 
            Position: 179.441,83.26,130.959
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: 2ff30e48-6661-479b-a90c-863e606734f6
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: plane
        Components: 
          TransformComponent: 
            Position: -1307,480,299
            Rotation: 4.7766e-08,4.77659e-08,-0.707107,0.707107
            Scale: 5,1,5
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: Actor12
        Components: 
          TransformComponent: 
            Position: -2716,929,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: 2ff30e48-6661-479b-a90c-863e606734f6
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
