guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: -397.43,42.0979,89.1241
        Rotation: 0,6.75513e-08,0,1
        Scale: 1,1,1
    Children: 9
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0.000823975,-45.7742,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 40,0.21,40
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: -574.82,2020.8,1628.61
            Rotation: -0.434366,1.04853e-05,-2.15876e-05,0.900736
            Scale: 0.99996,0.999964,0.999963
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 3
            CastShadow: true
            ConstantBias: 0.222
            SlopeBias: 0.4
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -474.949,199.381,310.39
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 0.721239,0.600816,0.197862
            Intensity: 1
            Radius: 500
            CastShadow: false
            ConstantBias: 0
            SlopeBias: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: -877.591,449.842,-1885.46
            Rotation: -0.0133235,0.817226,-0.394936,0.41951
            Scale: 0.999952,0.999971,0.999964
          LightComponent: 
            Type: Spot
            Color: 0,0.60177,1
            Intensity: 1
            Radius: 1500
            Inner: 33.351
            Outer: 59.153
            CastShadow: false
            ConstantBias: 0.132
            SlopeBias: 0.071
        Children: 0
      Name: shpere
        Components: 
          TransformComponent: 
            Position: -1114.17,54.8506,-1357.91
            Rotation: 0.00588005,0.953617,0.00644684,0.300896
            Scale: 0.629186,0.629405,0.629275
          StaticMeshComponent: 
            MeshPath: 7baa598b-7eb4-478d-91ae-bf758da25d3b
            MaterialPath0: 46601513-96ea-4cc4-86db-0400c8824ec1
        Children: 0
      Name: plane
        Components: 
          TransformComponent: 
            Position: -1541.49,365.54,389.136
            Rotation: -0.488287,-0.184474,-0.111396,0.845657
            Scale: 5.26225,5.2624,5.26231
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: Actor12
        Components: 
          TransformComponent: 
            Position: -2717.05,-21.5584,1.06991
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: 2ff30e48-6661-479b-a90c-863e606734f6
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: Actor13
        Components: 
          TransformComponent: 
            Position: 1093.59,1069.04,-2754.1
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 1093.59,1069.04,-2754.1
            Rotation: 0,6.75513e-08,0
            Near: 68
            Aspect: 1.924
            Far: 500
            Size: 0
            FovH: 60
        Children: 0
      Name: Actor14
        Components: 
          TransformComponent: 
            Position: -225.573,75.152,-857.53
            Rotation: -0.0790186,-0.821269,0.552709,-0.117413
            Scale: 0.939992,0.939998,0.939995
          StaticMeshComponent: 
            MeshPath: 9bb10f26-291a-4614-861e-2c667b6b4c63
            MaterialPath0: 731c4c95-0f59-48a9-9fc9-5411ed7c2ae4
        Children: 0
