guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
SceneGraph: 
  Name: root
    Components: 
      TransformComponent: 
        Position: 0,0,0
        Rotation: 0,6.75513e-08,0,1
        Scale: 1,1,1
    Children: 6
      Name: plane
        Components: 
          TransformComponent: 
            Position: 0,0,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 20,1,20
          StaticMeshComponent: 
            MeshPath: c3315e03-1052-4825-98f7-a676beae0615
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: directional_light
        Components: 
          TransformComponent: 
            Position: 17,1215,0
            Rotation: -0.410401,-1.83088e-08,2.0528e-07,0.911905
            Scale: 1,1,1
          LightComponent: 
            Type: Directional
            Color: 1,1,1
            Intensity: 1.213
            CastShadow: false
            ConstantBias: 0.046
            SlopeBias: 0.03
        Children: 0
      Name: point_light
        Components: 
          TransformComponent: 
            Position: -81,621,234
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          LightComponent: 
            Type: Point
            Color: 1,0.192157,0.192157
            Intensity: 0
            Radius: 2360
            CastShadow: false
            ConstantBias: 0
            SlopeBias: 0
        Children: 0
      Name: spot_light
        Components: 
          TransformComponent: 
            Position: 4,1240,-762
            Rotation: -0.297542,6.44918e-08,2.00993e-08,0.954709
            Scale: 1,1,1
          LightComponent: 
            Type: Spot
            Color: 0.0544983,0.926471,0.900824
            Intensity: 0
            Radius: 3320
            Inner: 50.208
            Outer: 59.153
            CastShadow: true
            ConstantBias: 0.132
            SlopeBias: 0.071
        Children: 0
      Name: shpere
        Components: 
          TransformComponent: 
            Position: 0,83.5,0
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          StaticMeshComponent: 
            MeshPath: 7baa598b-7eb4-478d-91ae-bf758da25d3b
            MaterialPath0: 4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        Children: 0
      Name: Actor13
        Components: 
          TransformComponent: 
            Position: 153,1069,-2507
            Rotation: 0,6.75513e-08,0,1
            Scale: 1,1,1
          CameraComponent: 8
            Type: kPerspective
            Position: 153,1069,-2507
            Rotation: 0,6.75513e-08,0
            Near: 68
            Aspect: 1.7777778
            Far: 8000
            Size: 0
            FovH: 60
        Children: 0
