guid: b165a501-5eaa-4e5e-a3c6-3271ea1d9352
type: kMaterial
name: MAT_RoleHair
shader_path: Shaders/defered_standard_lit.hlsl
  prop_type: Uint
    SamplerMask: 1125187584
  prop_type: Float
    MetallicValue: 0
    RoughnessValue: 0
  prop_type: Vector
    SpecularColor: 1,1,1,1
    BaseColor: 1,1,1,-0.0019447
    EmssiveColor: 1,1,1,0.0019447
  prop_type: Texture2D
    Specular: null guid
    Metallic: null guid
    Albedo: null guid
    Normal: null guid
    Emssive: null guid
    Roughness: null guid
