guid: 731c4c95-0f59-48a9-9fc9-5411ed7c2ae4
type: kMaterial
name: Material_MR
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    SamplerMask: 0
    _MaterialID: 0
    _SamplerMask: 0
    _material_id: 0
    _surface: 0
  prop_type: Float
    _SamplerMask: 4.2039e-45
    g_IndirectLightingIntensity: 0
    _MetallicValue: 0
    _MaterialID: 0
    _RoughnessValue: 0
    _AlphaCulloff: 0
  prop_type: Vector
    _ZBufferParams: -0.342225,0,37.277,0
    _MainlightWorldPosition: 1,1,1,0
    _CascadeShadowParams: 0.733519,-0.394226,-0.64549,-0.645162
    _ScreenParams: 0,0.999999,0,0
    _EmissionValue: 0,0,0,0
    _AlbedoValue: 1,1,1,0
    _SpecularValue: 0,0,0,0
  prop_type: Texture2D
    _AlbedoTex: a5e5ce06-3542-4eb0-8087-5b4034c4dcf6
    _EmissionTex: null
    _NormalTex: 880ca96c-98e3-4b02-904a-0146448b47e0
    _RoughnessMetallicTex: null
    _SpecularTex: null
