guid: 731c4c95-0f59-48a9-9fc9-5411ed7c2ae4
type: kMaterial
name: Material_MR
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _MaterialID: 0
    _SamplerMask: 0
  prop_type: Float
    _SamplerMask: 4.2039e-45
    g_IndirectLightingIntensity: 0
    _MaterialID: 0
    _RoughnessValue: 0.046
    _MetallicValue: 0
    _AlphaCulloff: 0
  prop_type: Vector
    _MainlightWorldPosition: -2.98023e-08,0.906762,-0.421644,0
    _ScreenParams: 0.842411,0.227197,0.488596,0
    _ZBufferParams: -5.95563,0.311062,5.14617,1
    _CascadeShadowParams: 0.48724,-0.61522,-0.764018,-0.763866
    _EmissionValue: 0,0,0,0
    _AlbedoValue: 1,1,1,0
    _SpecularValue: 0,0,0,0
  prop_type: Texture2D
    _AlbedoTex: a5e5ce06-3542-4eb0-8087-5b4034c4dcf6
    _EmissionTex: null guid
    _NormalTex: 880ca96c-98e3-4b02-904a-0146448b47e0
    _RoughnessMetallicTex: null guid
    _SpecularTex: null guid
