guid: 96a597e6-6bb8-4905-8091-ebd23b072b18
type: kMaterial
name: Material_MR
shader_path: C:/AiluEngine/Engine/Res/Shaders/defered_standard_lit.hlsl
  prop_type: Uint
    SamplerMask: 0
    MaterialID: 0
  prop_type: Float
    MetallicValue: 1
    RoughnessValue: 0.514
  prop_type: Vector
    SpecularColor: 1,1,1,0
    BaseColor: 1,1,1,0
    EmssiveColor: 0,0,0,0
  prop_type: Texture2D
    Specular: null guid
    Metallic: null guid
    Albedo: null guid
    Normal: null guid
    Emssive: null guid
    Roughness: null guid
