guid: 3110f020-ca16-4ded-ad94-0332327a2bde
type: kScene
name: new_scene
Entity:1
    _tag_component:
        _name:empty
    _transform_component:
        _transform:
            _position:0.00,0.00,0.00
            _rotation:0.00,0.00,0.00,1.00
            _scale:1.00,1.00,1.00
    _hierarchy_component:
        _first_child:2
        _prev_sibling:0
        _next_sibling:0
        _parent:0
        _children_num:1
        _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
Entity:2
    _tag_component:
        _name:new_object_2
    _transform_component:
        _transform:
            _position:0.00,0.00,0.00
            _rotation:0.00,0.00,0.00,1.00
            _scale:1.00,1.00,1.00
    _static_mesh_component:
        _p_mesh:c3315e03-1052-4825-98f7-a676beae0615
        _material_num:1
        _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
    _hierarchy_component:
        _first_child:0
        _prev_sibling:0
        _next_sibling:0
        _parent:1
        _children_num:0
        _inv_matrix_attach:1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0; 0, 0, 0, 1
Entity:3
    _tag_component:
        _name:directional_light
    _transform_component:
        _transform:
            _position:0.00,0.00,0.00
            _rotation:0.00,0.00,0.00,1.00
            _scale:1.00,1.00,1.00
    _light_component:
        _light:
            _light_color:1,1,1,1
            _light_param:0,-0.1,0,0
        _shadow:
            _is_cast_shadow:0
            _constant_bias:0
            _slope_bias:0
    _hierarchy_component:
        _first_child:0
        _prev_sibling:0
        _next_sibling:0
        _parent:0
        _children_num:0
        _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
Entity:4
    _tag_component:
        _name:cube
    _transform_component:
        _transform:
            _position:5.78,0.00,4.64
            _rotation:0.00,0.00,0.00,1.00
            _scale:1.00,1.00,1.00
    _static_mesh_component:
        _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
        _material_num:1
        _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
    _hierarchy_component:
        _first_child:0
        _prev_sibling:0
        _next_sibling:0
        _parent:0
        _children_num:0
        _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0