guid: 11409f3a-39f8-4489-9335-aec08a1ffc78
type: kMaterial
name: Alpha_Body_MAT.001
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _MaterialID: 0
    _surface: 0
  prop_type: Float
    _SamplerMask: 0
    _MetallicValue: 0
    _MaterialID: 0
    _Anisotropy: 0
    _RoughnessValue: 0
    _AlphaCulloff: 0
  prop_type: Vector
    _SpecularValue: 0,0,0,0
    _EmissionValue: 0,0,0,-1
    _AlbedoValue: 1,1,1,0
  prop_type: Texture2D
    _AlbedoTex: null
    _EmissionTex: null
    _NormalTex: null
    _RoughnessMetallicTex: null
    _SpecularTex: null
