guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
scene_register:
Entity:1
        _tag_component:
            _name:empty
        _transform_component:
            _transform:
                _position:0.000000000,0.000000000,0.000000000
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _hierarchy_component:
            _first_child:2
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:1
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:2
        _tag_component:
            _name:new_object_2
        _transform_component:
            _transform:
                _position:-6.967602253,2.989925385,16.800933838
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:4.000000000,1.000000000,4.000000000
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:abcb7c17-1767-4b43-9850-f7a36a428b96
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:1
            _children_num:0
            _inv_matrix_attach:1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1
Entity:3
        _tag_component:
            _name:directional_light
        _transform_component:
            _transform:
                _position:-4.512108803,4.329999924,-9.931579590
                _rotation:0.437915832,0.090111993,0.065759763,0.892067909
                _scale:0.999921978,0.999943674,0.999935567
        _light_component:
            _type:kDirectional
            _light:
                _light_color:1,1,1,1
                _light_param:10,4.9,5,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:1
                _constant_bias:0.114
                _slope_bias:0.259
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:4
        _tag_component:
            _name:cube
        _transform_component:
            _transform:
                _position:0.000000000,-0.010000000,0.000000000
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:23.210960388,0.773696065,23.210880280
        _static_mesh_component:
            _p_mesh:c3315e03-1052-4825-98f7-a676beae0615
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,0.25,1.00
Entity:5
        _tag_component:
            _name:LightProbe_4
        _transform_component:
            _transform:
                _position:-1.409999967,15.159999847,-1.610000014
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _lightprobe_component:
            _size:11
            _is_update_every_tick:0
Entity:6
        _tag_component:
            _name:Y_Bot
        _transform_component:
            _transform:
                _position:0.000000000,-0.001028821,2.303332806
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.021668984,0.021668984,0.021668984
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _skeleton_mesh_component:
            _p_mesh:7f0dc87f-001c-4dfd-8f3c-f6aca6fdc32f
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
            _anim_clip:null
Entity:7
        _tag_component:
            _name:spot_light_7
        _transform_component:
            _transform:
                _position:14.484650612,5.085890770,12.451637268
                _rotation:0.337472409,0.000000068,-0.000000011,0.941335440
                _scale:1.003399491,1.003400326,1.003400326
        _light_component:
            _type:kSpot
            _light:
                _light_color:0.333215,0.911628,0.32225,1
                _light_param:23,52.594,79.066,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0.035
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:8
        _tag_component:
            _name:new_object_10
        _transform_component:
            _transform:
                _position:-3.895991564,3.304460049,5.275391579
                _rotation:-0.000991585,-0.001607643,0.525853097,0.850573301
                _scale:0.999938309,0.999978185,0.999951959
        _light_component:
            _type:kArea
            _light:
                _light_color:1,0,0,5.348
                _light_param:8,2,2,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:9
        _tag_component:
            _name:cube_9
        _transform_component:
            _transform:
                _position:0.951061666,2.016678572,6.187516689
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.389345407,0.389357328,0.389391780
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:10
        _tag_component:
            _name:cube_10
        _transform_component:
            _transform:
                _position:-12.463090897,1.028184891,8.772915840
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:11
        _tag_component:
            _name:sphere_11
        _transform_component:
            _transform:
                _position:-12.063628197,2.824298143,1.417952538
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.519999981,0.519999981,0.519999981
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kSphere
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,0.00
Entity:12
        _tag_component:
            _name:new_object_12
        _transform_component:
            _transform:
                _position:-9.111248016,0.000000119,-1.135526657
                _rotation:-0.706984818,0.000000096,-0.000000000,0.707228720
                _scale:1.840002537,1.839999914,1.839999914
        _static_mesh_component:
            _p_mesh:38aeba40-8fc5-48c3-a785-739a107a9629
            _material_num:1
            _p_mats[0]:58ec7c7a-220d-4d5c-a84d-dcc7faaf38e5
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
