guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
scene_register:
Entity:1
        _tag_component:
            _name:empty
        _transform_component:
            _transform:
                _position:0.00,0.00,0.00
                _rotation:0.00,0.00,0.00,1.00
                _scale:1.00,1.00,1.00
        _hierarchy_component:
            _first_child:2
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:1
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
Entity:2
        _tag_component:
            _name:new_object_2
        _transform_component:
            _transform:
                _position:8.32,0.99,12.13
                _rotation:0.00,0.00,0.00,1.00
                _scale:0.94,0.94,0.94
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:abcb7c17-1767-4b43-9850-f7a36a428b96
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:1
            _children_num:0
            _inv_matrix_attach:1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0; 0, 0, 0, 1
Entity:3
        _tag_component:
            _name:directional_light
        _transform_component:
            _transform:
                _position:3.13,4.33,1.34
                _rotation:-0.38,0.00,0.00,0.93
                _scale:1.00,1.00,1.00
        _light_component:
            _type:kDirectional
            _light:
                _light_color:1,1,1,1
                _light_param:10,4.9,5,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:1
                _constant_bias:0.114
                _slope_bias:0.259
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
Entity:4
        _tag_component:
            _name:cube
        _transform_component:
            _transform:
                _position:1.20,-0.63,6.12
                _rotation:0.00,0.00,0.00,1.00
                _scale:30.00,1.00,30.00
        _static_mesh_component:
            _p_mesh:c3315e03-1052-4825-98f7-a676beae0615
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,0.25,1.00
Entity:5
        _tag_component:
            _name:LightProbe_4
        _transform_component:
            _transform:
                _position:-1.41,15.16,-1.61
                _rotation:0.00,0.00,0.00,1.00
                _scale:1.00,1.00,1.00
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
        _lightprobe_component:
            _size:11
            _is_update_every_tick:0
Entity:6
        _tag_component:
            _name:point_light_6
        _transform_component:
            _transform:
                _position:-10.87,8.35,12.84
                _rotation:-0.00,0.00,0.58,0.82
                _scale:0.84,0.84,0.84
        _light_component:
            _type:kPoint
            _light:
                _light_color:0.921569,0.724925,0.0858324,1
                _light_param:15,4.9,5,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0.026
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
Entity:7
        _tag_component:
            _name:spot_light_7
        _transform_component:
            _transform:
                _position:13.77,11.56,30.15
                _rotation:0.25,0.00,-0.00,0.97
                _scale:1.00,1.00,1.00
        _light_component:
            _type:kSpot
            _light:
                _light_color:0.75173,0.598039,1,1
                _light_param:23,52.594,79.066,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0.035
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
Entity:8
        _tag_component:
            _name:cube_9
        _transform_component:
            _transform:
                _position:-0.50,8.08,-2.36
                _rotation:-0.07,0.02,-0.02,1.00
                _scale:1.00,1.00,1.00
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
        _rigidbody_component:
            _mass:0.22
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:9
        _tag_component:
            _name:sphere_9
        _transform_component:
            _transform:
                _position:-4.35,0.61,7.27
                _rotation:0.00,0.00,-0.00,1.00
                _scale:1.00,1.00,1.00
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0
        _rigidbody_component:
            _mass:0.02
        _collider_component:
            _type:kSphere
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,0.00
