guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
scene_register:
Entity:1
        _tag_component:
            _name:empty
_layer_mask:1
        _transform_component:
            _transform:
                _position:0.000000000,-5.897542000,0.000000000
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _hierarchy_component:
            _first_child:2
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:1
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:2
        _tag_component:
            _name:new_object_2
_layer_mask:1
        _transform_component:
            _transform:
                _position:23.945064545,-3.603186607,6.264160633
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:4.000000000,1.000000000,4.000000000
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:abcb7c17-1767-4b43-9850-f7a36a428b96
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:1
            _children_num:0
            _inv_matrix_attach:1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1
Entity:3
        _tag_component:
            _name:directional_light
_layer_mask:1
        _transform_component:
            _transform:
                _position:14.517980576,3.078702927,4.210923672
                _rotation:0.386361241,0.170422658,-0.078974023,0.903019488
                _scale:0.999831676,0.999866247,0.999835551
        _light_component:
            _type:kDirectional
            _light:
                _light_color:1,1,1,2
                _light_param:10,4.9,5,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:1
                _constant_bias:0.243
                _slope_bias:0.214
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:4
        _tag_component:
            _name:cube_19
_layer_mask:1
        _transform_component:
            _transform:
                _position:-4.867369652,164.338043213,-22.373046875
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _static_mesh_component:
            _p_mesh:c3315e03-1052-4825-98f7-a676beae0615
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,0.01,1.00
Entity:5
        _tag_component:
            _name:LightProbe_4
_layer_mask:1
        _transform_component:
            _transform:
                _position:21.469730377,23.685842514,0.000000000
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _lightprobe_component:
            _size:9
            _is_update_every_tick:0
Entity:6
        _tag_component:
            _name:cloud
_layer_mask:1
        _transform_component:
            _transform:
                _position:500.000000000,-8.326416969,500.000000000
                _rotation:-0.002445312,0.000344436,0.000377063,0.999996901
                _scale:1.000000000,1.000000000,1.000000000
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:a5ad5353-4bed-47b7-a4c2-aa26036f7ac2
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:7
        _tag_component:
            _name:spot_light_7
_layer_mask:1
        _transform_component:
            _transform:
                _position:14.586858749,-3.196384907,24.143754959
                _rotation:0.243416250,-0.672003567,0.170327291,0.678342342
                _scale:1.003400445,1.003397226,1.003400445
        _light_component:
            _type:kSpot
            _light:
                _light_color:0.333215,0.911628,0.32225,1
                _light_param:10,32.642,81.215,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0.012
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:8
        _tag_component:
            _name:new_object_10
_layer_mask:1
        _transform_component:
            _transform:
                _position:2.719373226,-3.329529047,-4.919124603
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.999885678,0.999972641,0.999899328
        _light_component:
            _type:kArea
            _light:
                _light_color:1,1,1,0.935
                _light_param:15,2,2,0
                _is_two_side:1
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:9
        _tag_component:
            _name:cube_9
_layer_mask:1
        _transform_component:
            _transform:
                _position:13.762855530,-3.170633554,11.022795677
                _rotation:-0.000000000,0.000000068,-0.000000012,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:10
        _tag_component:
            _name:cube_10
_layer_mask:1
        _transform_component:
            _transform:
                _position:2.611100674,-5.781131268,-8.538733482
                _rotation:-0.000000037,0.000000068,-0.000000000,1.000000000
                _scale:3.724302053,2.646023512,0.101077698
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:11
        _tag_component:
            _name:sphere_11
_layer_mask:1
        _transform_component:
            _transform:
                _position:4.173592091,-6.366880417,-2.988153696
                _rotation:-0.000012346,0.508040249,0.000134285,0.861333311
                _scale:0.639600813,1.905314326,0.639605641
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kSphere
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,0.00
Entity:12
        _tag_component:
            _name:sphere_18
_layer_mask:1
        _transform_component:
            _transform:
                _position:5029.674316406,18.776170731,-13.724078178
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:2.369345427,2.369282007,2.369345427
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:58ec7c7a-220d-4d5c-a84d-dcc7faaf38e5
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kSphere
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,0.00
Entity:13
        _tag_component:
            _name:camera
_layer_mask:1
        _transform_component:
            _transform:
                _position:-0.000071335,172.796417236,-528.007385254
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.999922395,0.999932170,0.999934077
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _camera_component:
            _camera:
                _type:kPerspective
                _aspect:1.875
                _far:2000
                _near:3
                _fovh:41.269
                _size:15.651
Entity:14
        _tag_component:
            _name:cube_10(1)
_layer_mask:1
        _transform_component:
            _transform:
                _position:-0.913319349,-5.712336063,-5.156910896
                _rotation:-0.000000000,0.707228780,-0.000000000,0.706984758
                _scale:4.795448303,2.646114349,0.101081021
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:bbc9ad8e-1533-47f1-ac06-886158e971a9
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:15
        _tag_component:
            _name:cube_10(2)
_layer_mask:1
        _transform_component:
            _transform:
                _position:6.114803314,-5.775127411,-5.299366474
                _rotation:0.000000000,-0.706984758,0.000000000,0.707228839
                _scale:5.006343842,2.645932913,0.101074770
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:1a2e2991-11c9-4052-84b0-ebcdf455b61b
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:16
        _tag_component:
            _name:cube_10(1)
_layer_mask:1
        _transform_component:
            _transform:
                _position:2.607530117,-3.128616333,-5.259710312
                _rotation:-0.707107127,0.000000195,-0.000000100,0.707106411
                _scale:3.723622561,5.206820011,0.101056159
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:17
        _tag_component:
            _name:cube_10(2)
_layer_mask:1
        _transform_component:
            _transform:
                _position:2.618528843,-8.374788284,-4.761664391
                _rotation:0.707818627,-0.005775543,-0.003821882,0.706360221
                _scale:3.724031925,5.207654476,0.101069197
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0.2685,-0.00053322,-0.134261,0;-0.00364533,-0.000392444,-9.89328,0;0.000738132,0.192024,-0.0205919,0;-0.73009,0.912463,-82.6006,1
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
