guid: a40c454a-c967-4810-88c9-651706104062
type: kScene
name: default_scene
scene_register:
Entity:1
        _tag_component:
            _name:empty
        _transform_component:
            _transform:
                _position:0.000000000,0.000000000,0.000000000
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _hierarchy_component:
            _first_child:2
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:1
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:2
        _tag_component:
            _name:new_object_2
        _transform_component:
            _transform:
                _position:-7.092391968,2.989925385,19.560190201
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:4.000000000,1.000000000,4.000000000
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:abcb7c17-1767-4b43-9850-f7a36a428b96
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:1
            _children_num:0
            _inv_matrix_attach:1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1
Entity:3
        _tag_component:
            _name:directional_light
        _transform_component:
            _transform:
                _position:-4.512108803,4.329999924,-9.931579590
                _rotation:0.447753042,0.000000199,0.000000247,0.894157231
                _scale:0.999980509,0.999978185,0.999978185
        _light_component:
            _type:kDirectional
            _light:
                _light_color:1,1,1,1
                _light_param:10,4.9,5,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:1
                _constant_bias:0.114
                _slope_bias:0.259
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:4
        _tag_component:
            _name:cube
        _transform_component:
            _transform:
                _position:0.000000000,-0.010000000,0.000000000
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:23.210960388,0.773696065,23.210880280
        _static_mesh_component:
            _p_mesh:c3315e03-1052-4825-98f7-a676beae0615
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,0.25,1.00
Entity:5
        _tag_component:
            _name:LightProbe_4
        _transform_component:
            _transform:
                _position:-1.409999967,15.159999847,-1.610000014
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _lightprobe_component:
            _size:11
            _is_update_every_tick:0
Entity:6
        _tag_component:
            _name:Y_Bot
        _transform_component:
            _transform:
                _position:0.000000000,-0.001028821,2.303332806
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.021668984,0.021668984,0.021668984
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _skeleton_mesh_component:
            _p_mesh:7f0dc87f-001c-4dfd-8f3c-f6aca6fdc32f
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
            _anim_clip:f07795d2-c287-416e-81df-b0a62064b76a
Entity:7
        _tag_component:
            _name:spot_light_7
        _transform_component:
            _transform:
                _position:13.770001411,11.560000420,25.730430603
                _rotation:0.308713585,0.000000067,-0.000000013,0.951155066
                _scale:1.003401518,1.003400445,1.003400445
        _light_component:
            _type:kSpot
            _light:
                _light_color:0.333215,0.911628,0.32225,1
                _light_param:23,52.594,79.066,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0.035
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:8
        _tag_component:
            _name:new_object_10
        _transform_component:
            _transform:
                _position:-17.336004257,4.866027832,7.102802753
                _rotation:-0.000000035,0.000000058,0.524261773,0.851557136
                _scale:0.999984086,0.999984086,0.999985397
        _light_component:
            _type:kArea
            _light:
                _light_color:1,0,0,5.348
                _light_param:8,4,4,0
                _is_two_side:0
            _shadow:
                _is_cast_shadow:0
                _constant_bias:0
                _slope_bias:0
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
Entity:9
        _tag_component:
            _name:cube_9
        _transform_component:
            _transform:
                _position:-2.192016602,1.289161325,5.187950134
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:0.389345407,0.389357328,0.389391780
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:4f6e2fa4-c9af-4800-9ff9-70874abfbd50
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:10
        _tag_component:
            _name:cube_10
        _transform_component:
            _transform:
                _position:-12.463089943,0.999994278,8.772914886
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _static_mesh_component:
            _p_mesh:d137d2a7-0d2b-40bc-9c76-6d2708923869
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kBox
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,1.00
Entity:11
        _tag_component:
            _name:sphere_11
        _transform_component:
            _transform:
                _position:-12.205642700,1.003415942,3.379261255
                _rotation:0.000000000,0.000000068,0.000000000,1.000000000
                _scale:1.000000000,1.000000000,1.000000000
        _static_mesh_component:
            _p_mesh:2ff30e48-6661-479b-a90c-863e606734f6
            _material_num:1
            _p_mats[0]:e3891c79-694a-4968-bb84-49c409a611ce
        _hierarchy_component:
            _first_child:0
            _prev_sibling:0
            _next_sibling:0
            _parent:0
            _children_num:0
            _inv_matrix_attach:0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
        _rigidbody_component:
            _mass:1
        _collider_component:
            _type:kSphere
            _is_trigger:1
            _center:0.00,0.00,0.00
            _param:1.00,1.00,0.00
