guid: bbc9ad8e-1533-47f1-ac06-886158e971a9
type: kMaterial
name: MAT_Green
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _MaterialID: 0
    _cull: 2
    _surface: 0
  prop_type: Float
    _AlphaCulloff: 0
    _Anisotropy: 0
    _MaterialID: 0
    _MetallicValue: 0
    _RoughnessValue: 1
    _SamplerMask: 0
  prop_type: Vector
    _AlbedoValue: 0,1,0,0
    _EmissionValue: 0,0,0,-1
    _SpecularValue: 0,0,0,0
  prop_type: IntVector
  prop_type: Texture2D
    _AlbedoTex: null
    _EmissionTex: null
    _NormalTex: null
    _RoughnessMetallicTex: null
    _SpecularTex: null
