guid: 1a2e2991-11c9-4052-84b0-ebcdf455b61b
type: kMaterial
name: MAT_Red
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _MaterialID: 0
    _cull: 2
    _surface: 0
  prop_type: Float
    _AlphaCulloff: 0
    _Anisotropy: 0
    _MaterialID: 0
    _MetallicValue: 0
    _RoughnessValue: 1
    _SamplerMask: 0
  prop_type: Vector
    _AlbedoValue: 1,0,0,1
    _EmissionValue: 0,0,0,-1
    _SpecularValue: 0,0,0,0
  prop_type: IntVector
  prop_type: Texture2D
    _AlbedoTex: null
    _EmissionTex: null
    _NormalTex: null
    _RoughnessMetallicTex: null
    _SpecularTex: null
