guid: 1bfbb8f7-5787-4177-a63d-3567f6d860d7
type: kMaterial
name: MAT_mesh19_SG
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
keywords: 
  prop_type: Uint
    _cull: 2
  prop_type: Float
    _AlphaCulloff: 0
    _Anisotropy: 0
    _MaterialID: 0
    _MetallicValue: 0
    _RoughnessValue: 0
    _SamplerMask: 0
  prop_type: Vector
    _AlbedoValue: 0.878431,0.717647,0.576471,1
    _EmissionValue: 0,0,0,0
    _SpecularValue: 0,0,0,0
  prop_type: IntVector
  prop_type: Texture2D
    _AlbedoTex: null
    _EmissionTex: null
    _NormalTex: null
    _RoughnessMetallicTex: null
    _SpecularTex: null
