info face="Open Sans" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=118 base=93 scaleW=1024 scaleH=512 pages=1
page id=0 file="open_sans_regular_65.PNG"
char id=32 x=1 y=67 width=10 height=10 xoffset=-5 yoffset=88 xadvance=23 page=0
char id=33 x=12 y=5 width=21 height=73 xoffset=1 yoffset=26 xadvance=23 page=0
char id=34 x=34 y=5 width=34 height=33 xoffset=0 yoffset=26 xadvance=35 page=0
char id=35 x=69 y=5 width=62 height=72 xoffset=-3 yoffset=26 xadvance=56 page=0
char id=36 x=132 y=1 width=50 height=81 xoffset=0 yoffset=22 xadvance=50 page=0
char id=37 x=183 y=4 width=74 height=74 xoffset=-1 yoffset=25 xadvance=72 page=0
char id=38 x=258 y=5 width=69 height=73 xoffset=-1 yoffset=26 xadvance=63 page=0
char id=39 x=328 y=5 width=19 height=33 xoffset=0 yoffset=26 xadvance=19 page=0
char id=40 x=348 y=6 width=30 height=85 xoffset=-2 yoffset=27 xadvance=26 page=0
char id=41 x=379 y=6 width=31 height=85 xoffset=-3 yoffset=27 xadvance=26 page=0
char id=42 x=411 y=1 width=51 height=49 xoffset=-2 yoffset=22 xadvance=48 page=0
char id=43 x=463 y=15 width=52 height=52 xoffset=-1 yoffset=36 xadvance=50 page=0
char id=44 x=516 y=56 width=23 height=32 xoffset=-2 yoffset=77 xadvance=22 page=0
char id=45 x=540 y=40 width=32 height=17 xoffset=-2 yoffset=61 xadvance=28 page=0
char id=46 x=573 y=57 width=21 height=21 xoffset=1 yoffset=78 xadvance=23 page=0
char id=47 x=595 y=5 width=41 height=72 xoffset=-5 yoffset=26 xadvance=32 page=0
char id=48 x=637 y=4 width=52 height=74 xoffset=-1 yoffset=25 xadvance=50 page=0
char id=49 x=690 y=5 width=34 height=72 xoffset=2 yoffset=26 xadvance=50 page=0
char id=50 x=725 y=4 width=51 height=73 xoffset=-1 yoffset=25 xadvance=50 page=0
char id=51 x=777 y=5 width=52 height=73 xoffset=-2 yoffset=26 xadvance=50 page=0
char id=52 x=830 y=5 width=57 height=73 xoffset=-4 yoffset=26 xadvance=50 page=0
char id=53 x=888 y=5 width=50 height=73 xoffset=0 yoffset=26 xadvance=50 page=0
char id=54 x=939 y=5 width=52 height=73 xoffset=-1 yoffset=26 xadvance=50 page=0
char id=55 x=1 y=93 width=53 height=72 xoffset=-2 yoffset=26 xadvance=50 page=0
char id=56 x=55 y=93 width=52 height=73 xoffset=-1 yoffset=26 xadvance=50 page=0
char id=57 x=108 y=93 width=51 height=73 xoffset=-1 yoffset=26 xadvance=50 page=0
char id=58 x=160 y=108 width=21 height=58 xoffset=1 yoffset=41 xadvance=23 page=0
char id=59 x=182 y=108 width=25 height=68 xoffset=-3 yoffset=41 xadvance=23 page=0
char id=60 x=208 y=102 width=52 height=53 xoffset=-1 yoffset=35 xadvance=50 page=0
char id=61 x=261 y=113 width=51 height=33 xoffset=-1 yoffset=46 xadvance=50 page=0
char id=62 x=313 y=102 width=52 height=53 xoffset=-1 yoffset=35 xadvance=50 page=0
char id=63 x=366 y=92 width=45 height=74 xoffset=-4 yoffset=25 xadvance=37 page=0
char id=64 x=412 y=93 width=78 height=80 xoffset=0 yoffset=26 xadvance=78 page=0
char id=65 x=491 y=92 width=65 height=73 xoffset=-5 yoffset=25 xadvance=55 page=0
char id=66 x=557 y=93 width=54 height=72 xoffset=3 yoffset=26 xadvance=56 page=0
char id=67 x=612 y=92 width=57 height=74 xoffset=0 yoffset=25 xadvance=55 page=0
char id=68 x=670 y=93 width=60 height=72 xoffset=3 yoffset=26 xadvance=63 page=0
char id=69 x=731 y=93 width=45 height=72 xoffset=3 yoffset=26 xadvance=48 page=0
char id=70 x=777 y=94 width=45 height=72 xoffset=3 yoffset=27 xadvance=45 page=0
char id=71 x=823 y=92 width=62 height=74 xoffset=0 yoffset=25 xadvance=63 page=0
char id=72 x=886 y=93 width=58 height=72 xoffset=3 yoffset=26 xadvance=64 page=0
char id=73 x=945 y=93 width=18 height=72 xoffset=3 yoffset=26 xadvance=24 page=0
char id=74 x=964 y=93 width=33 height=88 xoffset=-12 yoffset=26 xadvance=23 page=0
char id=75 x=1 y=183 width=56 height=72 xoffset=3 yoffset=26 xadvance=53 page=0
char id=76 x=58 y=183 width=46 height=72 xoffset=3 yoffset=26 xadvance=45 page=0
char id=77 x=105 y=183 width=72 height=72 xoffset=3 yoffset=26 xadvance=78 page=0
char id=78 x=178 y=183 width=59 height=72 xoffset=3 yoffset=26 xadvance=65 page=0
char id=79 x=238 y=182 width=68 height=74 xoffset=0 yoffset=25 xadvance=67 page=0
char id=80 x=307 y=183 width=50 height=72 xoffset=3 yoffset=26 xadvance=52 page=0
char id=81 x=358 y=182 width=68 height=88 xoffset=0 yoffset=25 xadvance=67 page=0
char id=82 x=427 y=183 width=55 height=72 xoffset=3 yoffset=26 xadvance=54 page=0
char id=83 x=483 y=182 width=50 height=74 xoffset=-1 yoffset=25 xadvance=48 page=0
char id=84 x=534 y=183 width=57 height=72 xoffset=-5 yoffset=26 xadvance=48 page=0
char id=85 x=592 y=183 width=59 height=73 xoffset=2 yoffset=26 xadvance=63 page=0
char id=86 x=652 y=183 width=62 height=72 xoffset=-5 yoffset=26 xadvance=52 page=0
char id=87 x=715 y=183 width=88 height=72 xoffset=-4 yoffset=26 xadvance=80 page=0
char id=88 x=804 y=183 width=60 height=72 xoffset=-5 yoffset=26 xadvance=50 page=0
char id=89 x=865 y=183 width=59 height=72 xoffset=-5 yoffset=26 xadvance=48 page=0
char id=90 x=925 y=183 width=54 height=72 xoffset=-2 yoffset=26 xadvance=50 page=0
char id=91 x=980 y=184 width=30 height=85 xoffset=2 yoffset=27 xadvance=28 page=0
char id=92 x=1 y=275 width=41 height=72 xoffset=-5 yoffset=26 xadvance=32 page=0
char id=93 x=43 y=276 width=30 height=85 xoffset=-3 yoffset=27 xadvance=28 page=0
char id=94 x=74 y=275 width=54 height=49 xoffset=-2 yoffset=26 xadvance=50 page=0
char id=95 x=129 y=344 width=50 height=16 xoffset=-6 yoffset=95 xadvance=38 page=0
char id=96 x=180 y=271 width=28 height=24 xoffset=-2 yoffset=22 xadvance=24 page=0
char id=97 x=209 y=290 width=49 height=58 xoffset=-2 yoffset=41 xadvance=48 page=0
char id=98 x=259 y=271 width=52 height=77 xoffset=2 yoffset=22 xadvance=53 page=0
char id=99 x=312 y=290 width=45 height=58 xoffset=-1 yoffset=41 xadvance=42 page=0
char id=100 x=358 y=271 width=52 height=77 xoffset=-1 yoffset=22 xadvance=53 page=0
char id=101 x=411 y=290 width=51 height=58 xoffset=-1 yoffset=41 xadvance=49 page=0
char id=102 x=463 y=271 width=43 height=76 xoffset=-4 yoffset=22 xadvance=29 page=0
char id=103 x=507 y=290 width=55 height=78 xoffset=-4 yoffset=41 xadvance=47 page=0
char id=104 x=563 y=271 width=50 height=76 xoffset=2 yoffset=22 xadvance=53 page=0
char id=105 x=614 y=273 width=20 height=74 xoffset=1 yoffset=24 xadvance=22 page=0
char id=106 x=635 y=273 width=31 height=95 xoffset=-10 yoffset=24 xadvance=22 page=0
char id=107 x=667 y=271 width=48 height=76 xoffset=2 yoffset=22 xadvance=46 page=0
char id=108 x=716 y=271 width=18 height=76 xoffset=2 yoffset=22 xadvance=22 page=0
char id=109 x=735 y=290 width=77 height=57 xoffset=2 yoffset=41 xadvance=80 page=0
char id=110 x=813 y=290 width=50 height=57 xoffset=2 yoffset=41 xadvance=53 page=0
char id=111 x=864 y=290 width=54 height=58 xoffset=-1 yoffset=41 xadvance=52 page=0
char id=112 x=919 y=290 width=52 height=78 xoffset=2 yoffset=41 xadvance=53 page=0
char id=113 x=1 y=388 width=52 height=78 xoffset=-1 yoffset=41 xadvance=53 page=0
char id=114 x=54 y=388 width=38 height=57 xoffset=2 yoffset=41 xadvance=35 page=0
char id=115 x=93 y=388 width=44 height=58 xoffset=-1 yoffset=41 xadvance=41 page=0
char id=116 x=138 y=378 width=38 height=68 xoffset=-4 yoffset=31 xadvance=31 page=0
char id=117 x=177 y=389 width=50 height=57 xoffset=1 yoffset=42 xadvance=53 page=0
char id=118 x=228 y=389 width=54 height=56 xoffset=-5 yoffset=42 xadvance=43 page=0
char id=119 x=283 y=389 width=76 height=56 xoffset=-4 yoffset=42 xadvance=67 page=0
char id=120 x=360 y=388 width=53 height=57 xoffset=-4 yoffset=41 xadvance=45 page=0
char id=121 x=414 y=389 width=54 height=77 xoffset=-5 yoffset=42 xadvance=43 page=0
char id=122 x=469 y=389 width=45 height=56 xoffset=-2 yoffset=42 xadvance=41 page=0
char id=123 x=515 y=374 width=38 height=85 xoffset=-3 yoffset=27 xadvance=33 page=0
char id=124 x=554 y=369 width=17 height=97 xoffset=15 yoffset=22 xadvance=48 page=0
char id=125 x=572 y=374 width=39 height=85 xoffset=-3 yoffset=27 xadvance=33 page=0
char id=126 x=612 y=399 width=52 height=21 xoffset=-1 yoffset=52 xadvance=50 page=0
