info face="LanTing" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=94 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="XiaoMiLanTing.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=72   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=479  y=193  width=17   height=60   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=34      x=78   y=420  width=28   height=28   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=197  y=313  width=47   height=58   xoffset=-5   yoffset=17   xadvance=45   page=0    chnl=0 
char id=36      x=262  y=0    width=45   height=71   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=37      x=372  y=0    width=62   height=62   xoffset=-1   yoffset=14   xadvance=68   page=0    chnl=0 
char id=38      x=351  y=72   width=56   height=61   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=39      x=494  y=372  width=17   height=28   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=40      x=85   y=0    width=27   height=71   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=112  y=0    width=27   height=71   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=42      x=0    y=420  width=35   height=34   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=412  y=372  width=44   height=44   xoffset=-2   yoffset=23   xadvance=48   page=0    chnl=0 
char id=44      x=106  y=420  width=20   height=26   xoffset=-1   yoffset=58   xadvance=27   page=0    chnl=0 
char id=45      x=211  y=420  width=36   height=16   xoffset=-2   yoffset=37   xadvance=40   page=0    chnl=0 
char id=46      x=148  y=420  width=18   height=19   xoffset=1    yoffset=56   xadvance=27   page=0    chnl=0 
char id=47      x=293  y=72   width=29   height=61   xoffset=-5   yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=41   y=253  width=43   height=60   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=49      x=43   y=313  width=27   height=59   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=50      x=70   y=313  width=40   height=59   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=51      x=313  y=193  width=42   height=60   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=52      x=110  y=313  width=47   height=59   xoffset=-5   yoffset=16   xadvance=45   page=0    chnl=0 
char id=53      x=355  y=193  width=40   height=60   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=54      x=395  y=193  width=41   height=60   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=55      x=157  y=313  width=40   height=59   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=56      x=436  y=193  width=43   height=60   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=57      x=0    y=253  width=41   height=60   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=58      x=394  y=372  width=18   height=45   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=59      x=488  y=253  width=19   height=57   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=60      x=244  y=313  width=44   height=54   xoffset=-2   yoffset=18   xadvance=48   page=0    chnl=0 
char id=61      x=35   y=420  width=43   height=30   xoffset=-2   yoffset=30   xadvance=47   page=0    chnl=0 
char id=62      x=288  y=313  width=44   height=54   xoffset=-2   yoffset=18   xadvance=48   page=0    chnl=0 
char id=63      x=250  y=72   width=43   height=61   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=64      x=307  y=0    width=65   height=66   xoffset=-2   yoffset=15   xadvance=69   page=0    chnl=0 
char id=65      x=84   y=253  width=56   height=59   xoffset=-5   yoffset=16   xadvance=53   page=0    chnl=0 
char id=66      x=407  y=72   width=47   height=60   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=67      x=434  y=0    width=54   height=61   xoffset=-2   yoffset=15   xadvance=57   page=0    chnl=0 
char id=68      x=140  y=253  width=51   height=59   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=69      x=454  y=72   width=47   height=60   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=70      x=0    y=133  width=44   height=60   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=71      x=0    y=72   width=56   height=61   xoffset=-2   yoffset=15   xadvance=60   page=0    chnl=0 
char id=72      x=44   y=133  width=49   height=60   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0 
char id=73      x=488  y=0    width=16   height=60   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=74      x=56   y=72   width=38   height=61   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=75      x=93   y=133  width=51   height=60   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=76      x=191  y=253  width=41   height=59   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=77      x=144  y=133  width=57   height=60   xoffset=0    yoffset=15   xadvance=64   page=0    chnl=0 
char id=78      x=232  y=253  width=49   height=59   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=79      x=94   y=72   width=57   height=61   xoffset=-2   yoffset=15   xadvance=60   page=0    chnl=0 
char id=80      x=201  y=133  width=48   height=60   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=81      x=0    y=0    width=58   height=72   xoffset=-3   yoffset=15   xadvance=60   page=0    chnl=0 
char id=82      x=249  y=133  width=53   height=60   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0 
char id=83      x=151  y=72   width=50   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=84      x=302  y=133  width=50   height=60   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=85      x=201  y=72   width=49   height=61   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=86      x=281  y=253  width=55   height=59   xoffset=-4   yoffset=16   xadvance=54   page=0    chnl=0 
char id=87      x=352  y=133  width=73   height=60   xoffset=-4   yoffset=15   xadvance=72   page=0    chnl=0 
char id=88      x=425  y=133  width=55   height=60   xoffset=-5   yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=0    y=193  width=55   height=60   xoffset=-5   yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=55   y=193  width=49   height=60   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=91      x=139  y=0    width=24   height=71   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=92      x=322  y=72   width=29   height=61   xoffset=-5   yoffset=15   xadvance=26   page=0    chnl=0 
char id=93      x=163  y=0    width=24   height=71   xoffset=-5   yoffset=11   xadvance=26   page=0    chnl=0 
char id=94      x=456  y=372  width=38   height=38   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=95      x=247  y=420  width=51   height=15   xoffset=-5   yoffset=67   xadvance=48   page=0    chnl=0 
char id=96      x=126  y=420  width=22   height=22   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=97      x=332  y=313  width=43   height=48   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=98      x=104  y=193  width=41   height=60   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=99      x=375  y=313  width=42   height=48   xoffset=-3   yoffset=28   xadvance=42   page=0    chnl=0 
char id=100     x=145  y=193  width=41   height=60   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=101     x=417  y=313  width=44   height=48   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=102     x=186  y=193  width=32   height=60   xoffset=-5   yoffset=15   xadvance=27   page=0    chnl=0 
char id=103     x=336  y=253  width=42   height=59   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=104     x=218  y=193  width=39   height=60   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=105     x=480  y=133  width=16   height=60   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=106     x=58   y=0    width=27   height=72   xoffset=-9   yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=257  y=193  width=40   height=60   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=297  y=193  width=16   height=60   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=79   y=372  width=58   height=47   xoffset=-1   yoffset=28   xadvance=64   page=0    chnl=0 
char id=110     x=137  y=372  width=40   height=47   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=111     x=461  y=313  width=44   height=48   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=112     x=378  y=253  width=41   height=59   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=113     x=419  y=253  width=41   height=59   xoffset=-3   yoffset=28   xadvance=45   page=0    chnl=0 
char id=114     x=177  y=372  width=30   height=47   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=115     x=0    y=372  width=40   height=48   xoffset=-3   yoffset=28   xadvance=43   page=0    chnl=0 
char id=116     x=460  y=253  width=28   height=59   xoffset=-5   yoffset=16   xadvance=27   page=0    chnl=0 
char id=117     x=40   y=372  width=39   height=48   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=118     x=207  y=372  width=42   height=47   xoffset=-4   yoffset=28   xadvance=42   page=0    chnl=0 
char id=119     x=249  y=372  width=59   height=47   xoffset=-5   yoffset=28   xadvance=56   page=0    chnl=0 
char id=120     x=308  y=372  width=44   height=47   xoffset=-5   yoffset=28   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=313  width=43   height=59   xoffset=-4   yoffset=28   xadvance=42   page=0    chnl=0 
char id=122     x=352  y=372  width=42   height=47   xoffset=-4   yoffset=28   xadvance=42   page=0    chnl=0 
char id=123     x=187  y=0    width=30   height=71   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=124     x=247  y=0    width=15   height=71   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=217  y=0    width=30   height=71   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=126     x=166  y=420  width=45   height=19   xoffset=-3   yoffset=36   xadvance=47   page=0    chnl=0 
kernings count=0
