guid: af277291-1e6f-4732-89ba-d0dce1dc12af
type: kMaterial
name: MAT_Grass
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
surface_type: kOpaque
  prop_type: Uint
    SamplerMask: 0
    MaterialID: 0
  prop_type: Float
    MetallicValue: 0
    RoughnessValue: 1
  prop_type: Vector
    SpecularColor: 0,0,0,0
    _ScreenParams: 0,0,0,0
    _ZBufferParams: 0,0,0,0
    BaseColor: 0.0374856,0.637255,0.0551257,0
    EmssiveColor: 0,0,0,0
  prop_type: Texture2D
    Specular: null guid
    Metallic: null guid
    Albedo: null guid
    Normal: null guid
    Emssive: null guid
    Roughness: null guid
