guid: af277291-1e6f-4732-89ba-d0dce1dc12af
type: kMaterial
name: MAT_Grass
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
  prop_type: Uint
    SamplerMask: 0
    MaterialID: 0
  prop_type: Float
    MetallicValue: 0
    RoughnessValue: 0
  prop_type: Vector
    SpecularColor: 0,0,0,0
    BaseColor: 1,1,1,0
    EmssiveColor: 0,0,0,0
  prop_type: Texture2D
    Specular: null guid
    Metallic: null guid
    Albedo: null guid
    Normal: null guid
    Emssive: null guid
    Roughness: null guid
