guid: ca5d2e83-5204-4aaa-b66b-fbb490541b7a
type: kMaterial
name: Material_0
shader_guid: 60fb44b6-864f-4c6a-b49b-f4b26829b57d
  prop_type: Uint
    SamplerMask: 0
    MaterialID: 0
  prop_type: Float
    MetallicValue: 0
    RoughnessValue: 1
  prop_type: Vector
    SpecularColor: 1,1,1,0
    BaseColor: 1,1,1,0
    EmssiveColor: 1,1,1,0
  prop_type: Texture2D
    Specular: null guid
    Metallic: null guid
    Albedo: null guid
    Normal: null guid
    Emssive: null guid
    Roughness: null guid
